<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tylerlieu.c195.controller.LoginController">
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" layoutY="14.0" prefHeight="47.0" prefWidth="300.0" text="Welcome" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="fldUsername" layoutX="120.0" layoutY="77.0" />
      <PasswordField fx:id="fldPassword" layoutX="120.0" layoutY="116.0" />
      <Label fx:id="lblUsername" alignment="CENTER" layoutX="8.0" layoutY="81.0" prefHeight="17.0" prefWidth="105.0" text="Username" textAlignment="CENTER" />
      <Label fx:id="lblPassword" alignment="CENTER" layoutX="8.0" layoutY="120.0" prefHeight="17.0" prefWidth="105.0" text="Password" textAlignment="CENTER" />
      <Button fx:id="btnLogin" alignment="CENTER_RIGHT" layoutX="223.0" layoutY="153.0" mnemonicParsing="false" onAction="#onButtonLoginClick" text="Login" AnchorPane.rightAnchor="31.0" />
      <Button fx:id="btnExit" alignment="CENTER_RIGHT" layoutX="251.0" layoutY="211.0" mnemonicParsing="false" onAction="#onButtonExitClick" text="Exit" AnchorPane.rightAnchor="31.0" />
      <Label fx:id="lblLocation" layoutX="14.0" layoutY="215.0" text="Location" />
   </children>
</AnchorPane>
