<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tylerlieu.c195.controller.MainController">
  <tabs>
      <Tab text="Home">
          <fx:include source="homeTab.fxml" />
      </Tab>

      <Tab text="Appointments">
      <fx:include source="appointmentsTab.fxml" />
      </Tab>

      <Tab text="Customers">
        <fx:include source="customersTab.fxml" />
      </Tab>
  </tabs>
</TabPane>
